<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
  <ui:VisualElement name="root" style="flex-grow: 1; padding: 10px;">
    
    <!-- Pantalla de login amb nick -->
    <ui:VisualElement name="LoginPanel" style="flex-direction: column; gap: 8px;">
      <ui:Label text="Benvingut al xat!" style="unity-font-style: bold; font-size: 18px;" />
      <ui:TextField name="NickField" label="Nick:" />
      <ui:Button name="JoinButton" text="Entrar al xat" />
    </ui:VisualElement>

    <!-- Pantalla del xat -->
    <ui:VisualElement name="ChatPanel" style="flex-direction: column; gap: 8px; display: none;">
      <ui:Label name="RoomTitle" text="Sala única" style="unity-font-style: bold; font-size: 16px;" />
      
      <ui:ScrollView name="MessagesScroll" style="flex-grow: 1; border-width: 1px; border-radius: 4px; padding: 4px;" />

      <ui:VisualElement name="InputRow" style="flex-direction: row; gap: 4px;">
        <ui:TextField name="MessageField" style="flex-grow: 1;" />
        <ui:Button name="SendButton" text="Enviar" />
      </ui:VisualElement>
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
